## AITA Frontend V2

## Client-side
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_CLOUDFRONT_BASEURL=
NEXT_PUBLIC_CLOUDFRONT=
NEXT_PUBLIC_AITA_SUBGRAPH=

NEXT_PUBLIC_RPC_URL_ETHEREUM=
NEXT_PUBLIC_RPC_URL_SEPOLIA=
NEXT_PUBLIC_RPC_URL_ARBITRUM=
NEXT_PUBLIC_RPC_URL_ARBITRUM_SEPOLIA=
NEXT_PUBLIC_REOWN_ID=
NEXT_PUBLIC_AITA_MORALIS_KEY=

NEXT_PUBLIC_HYPERLIQUID_API_URL=
NEXT_PUBLIC_HYPERLIQUID_URL=

## Contracts
NEXT_PUBLIC_AGENT_FACTORY=
NEXT_PUBLIC_AGENT_SPONSOR=
NEXT_PUBLIC_AGENT_INIT_MARKETCAP=25000
NEXT_PUBLIC_AGENT_INIT_SUPPLY=1000000000

NEXT_PUBLIC_AITA_ADDRESS=
NEXT_PUBLIC_USDC_ADDRESS=
NEXT_PUBLIC_USDC_ARBITRUM_ADDRESS=
NEXT_PUBLIC_WETH_ADDRESS=
NEXT_PUBLIC_WETH_ARBITRUM_ADDRESS=

## UNISWAP
NEXT_PUBLIC_UNIVERSAL_ROUTER=
NEXT_PUBLIC_QUOTER_V2_ADDRESS=
NEXT_PUBLIC_UNISWAP_FACTORY=

## Server-only 
AITA_ALCHEMY_API_KEY=

NEXT_PUBLIC_ENV=development